.category-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .category-preview__title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    text-transform: uppercase;
  }

  .category-preview__preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}